/* Customizer Styling */
/* Manual CSS textarea size */
#customize-control-ca_custom_css textarea{
	height: 500px; 
	resize: none;
}
/* Hide Navigation Menu */
#accordion-panel-nav_menus{
	display:none !important;
}
li[id="customize-control-caweb_alert_banner_sample"]{
	display: none !important;
}
.caweb-toggle-alert{
	cursor: pointer;
}
li[id^="customize-control-ca_utility_link_"][id$="new_window"]{
	margin-bottom: 15px !important;
}
li[id^="customize-control-caweb_alert_banner_"] input[type="radio"],
li[id^="customize-control-caweb_alert_banner_"] input[type="checkbox"]{
	height: 1rem;
}
