.caweb-icon-menu{
    height: 306px;
    overflow: auto;
}
.caweb-icon-menu li,
.caweb-icon-menu-header span.resetIcon{
    cursor: pointer;
}
.caweb-icon-menu li:hover{
    background-color: #007bff;
}

.caweb-icon-menu li.ca-gov-icon-caweb{
    padding-right: 22px;
}
.caweb-icon-menu li.ca-gov-icon-social_googleplus{
    padding-right: 12px;
}

/* Navigation Menu Icon Styles */
.nav-menus-php .caweb-icon-menu {
    height: 306px;
    overflow: auto;
}
.nav-menus-php .caweb-icon-menu li {
    float: left;
    padding: 0.75rem 1.25rem;
    border: 1px solid rgba(0,0,0,.125);
    font-size: 1rem;
    line-height: 1.5;
}
.nav-menus-php .caweb-icon-menu li.active{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}