// Default Font-Family
$font-family: 'CaGov';

// WordPress Default BG
$body-bg: #f1f1f1 !default;

// Bootstrap Displays 
// Adding display: contents to list of defaults
$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex, contents !default;

$primary: #046B99 !default;

// This variable affects the `.h-*` and `.w-*` classes.
$sizes: () !default;
// stylelint-disable-next-line scss/dollar-variable-default
$sizes: map-merge(
  (
	25: 25%,
	33: 33%,
	50: 50%,
	66: 66%,
  75: 75%,
  100: 100%,
  auto: auto
),
  $sizes
);