/* Widget Menu Style */
.et_pb_widget ul li{
	float: left;
	clear: both;
}
.widget_nav_menu li{
    border-top:1px solid #d7d7d7;
    margin-bottom: 0 !important;
  }
  .widget_nav_menu li:first-child{
    border-top:none;
  }
  .widget_nav_menu li a{
    display: block;
    padding: 0.85rem 1rem 0.85rem 1.8rem;
  }
  .widget_nav_menu .current-menu-item.active a{
    color: #046B99;
    font-weight: 700;
  }
  .widget_nav_menu .current-menu-item.active{
    border-left: 4px solid #0071bc;
  }
  
  .widget_nav_menu ul li p{
    margin-bottom: 0px !important;
  }
  .widget_nav_menu_a .widget_nav_menu_title{
      padding-left: 45px;
    display: table-cell;
    vertical-align: middle;
    height: 50px;
    margin-bottom: 0px;
  }
  .widget_nav_menu .widget_nav_menu_icon,
  .widget_nav_menu .widget_nav_menu_img{
    position: absolute;
  }
  .widget_nav_menu .widget_nav_menu_icon{
    font-size: 35px;
  }
  .widget_nav_menu .widget_nav_menu_img {
    width: 50px;
    height: 35px;
  }
  