/* Footer */
footer span a{
   color: #046B99 !important;
   background-image: linear-gradient(to right, #046B99 50%, transparent 50%);
   background-repeat: repeat-x;
   background-size: 2px 1px;
   background-position: center bottom 4%;
   background-origin: padding-box;
   text-decoration: none !important;
}
footer span a:hover{
   color: #02374e !important;
}

footer .container .group{
	display: flex;
}
.global-footer ul > li{
   padding-left: 0;

}
#footer .quarter {
   flex-grow: 2;
   width: auto;
}

#footer .three-quarters {
   flex-grow: 8;
   width: auto;
}

/* Allow anchor links in global footers to maintain the normal blue color */
@media(max-width: 768px){
   footer .container{
      width: 100% !important;
      margin-left: 0;
      margin-right: 0;
   }
   footer .copyright span{
       float: none !important;
   }
   footer .copyright p{
       display: block !important;
   }
}