/* Google Translate */
#google_translate_element.standard-translate{
	width: auto;
	padding-left: 0;
	text-align: right;
}
#google_translate_element .skiptranslate.goog-te-gadget div {
	color: initial;
}
#google_translate_element .skiptranslate.goog-te-gadget, .skiptranslate.goog-te-gadget a {
	color: white;
}
#google_translate_element.custom-translate .skiptranslate.goog-te-gadget, .skiptranslate.goog-te-gadget a {
	color: inherit;
}
.skiptranslate.goog-te-gadget a:hover{
	color:#fee09c;
}