/**
* Page & Builder Width Styles
* 
* Non Divi Built Pages ( WP Vanilla Pages )
* Divi Built Standard Section Rows
* Divi Built Standard Section Rows when using Visual Builder
* Divi Fullwidth Menu Module Rows
*/

#main-content {
    background-color: #fff !important;
    overflow: hidden;
}

/* Corrects issue when Global Header not being Fixed (Sticky Navigation), main-content doesnt go full width */
body:not(.sticky_nav) #main-content.main-content {
	width: 100%;
}

#main-content > .section{
	padding-top: 0;
}

.non_divi_builder .main-content,
#main-content .entry-content .et_builder_inner_content > .et_pb_section > .et_pb_row,
#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
#main-content .entry-content > .et_pb_section > .et_pb_row,
.et_pb_module.et_pb_fullwidth_menu .et_pb_row{
     width: 100%;
     max-width: 1280px;
     margin: 0 auto;
}
.non_divi_builder .main-content,
#main-content .entry-content .et_builder_inner_content > .et_pb_section > .et_pb_row,
#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
#main-content .entry-content > .et_pb_section > .et_pb_row,
.et_pb_module.et_pb_fullwidth_menu .et_pb_row{
  padding-left: 15px;
  padding-right: 15px;
}

/**
* Page & Builder Breakpoint Styles
* 
* Non Divi Built Pages ( WP Vanilla Pages )
* Divi Built Standard Section Rows
* Divi Built Standard Section Rows when using Visual Builder
* Divi Fullwidth Menu Module Rows
*/
@media (min-width: 768px){
	.non_divi_builder .main-content,
	#main-content .entry-content .et_builder_inner_content >  .et_pb_section > .et_pb_row,
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row,
	.et_pb_module.et_pb_fullwidth_menu .et_pb_row {
		max-width: 750px !important;
	}
}
@media (min-width: 992px){
	.non_divi_builder .main-content,
	#main-content .entry-content .et_builder_inner_content >  .et_pb_section > .et_pb_row,
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row,
	.et_pb_module.et_pb_fullwidth_menu .et_pb_row {
		max-width: 970px !important;
	}
}
@media (min-width: 1200px){
	.non_divi_builder .main-content,
	#main-content .entry-content  .et_builder_inner_content > .et_pb_section > .et_pb_row,
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row,
	.et_pb_module.et_pb_fullwidth_menu .et_pb_row {
		max-width: 1200px !important;
	}
}
@media (min-width: 1280px){
	.non_divi_builder .main-content,
	#main-content .entry-content .et_builder_inner_content>.et_pb_section>.et_pb_row, 
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row,
	.et_pb_module.et_pb_fullwidth_menu .et_pb_row{
		max-width: 1280px!important;
	}
}
@media (max-width: 767px){
	.non_divi_builder .main-content,
	#main-content .entry-content  .et_builder_inner_content >  .et_pb_section > .et_pb_row,
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row,
	.et_pb_module.et_pb_fullwidth_menu .et_pb_row{
		width: 100% !important;
		margin: 0 auto;
	}
	.non_divi_builder .main-content,
	#main-content .entry-content  .et_builder_inner_content >  .et_pb_section > .et_pb_row
	#main-content .entry-content .et_builder_inner_content > #et-fb-app .et-fb-post-content > .et_pb_section > .et_pb_row,
	#main-content .entry-content > .et_pb_section > .et_pb_row{
		padding: 0 15px;
	}
}