.first-level-link{
	height: $first-level-link-height;
	/* Allows for the Navigation Top Level Links to wrap */
	white-space: normal;
}

#nav_list{
	width: $nav-list-width;
}

.sub-nav{
	left: 0;
	right: 0;
}

/* Styles for Second level navs not using flex */
.second-level-nav:not(.flex) {
	display: block;
	position: relative !important;
	opacity: 1 !important;
	visibility: visible !important;
	width: auto !important;
	padding: 0 !important;

	li{
		float: left;
	}

	.second-level-link{
		font-size: 17.6px;
		font-size: 1.1rem;
	}

	.unit2 , .unit3, .unit3 .nav-media .media{
		height: 130px;
	}
}


nav li{
	line-height: 1.45 !important;
}

@media (max-width: 767px) {
	#nav_list{
	  width: 100%;
	  padding-left: 0;
	}
}

@media (min-width: 768px){
	.top-level-nav .nav-item {
		padding: 0 6px;
	}
}

@media (min-width: 992px){
	.top-level-nav .nav-item {
		padding: 0 8px;
	}
}

/* Override Divi Nav Opacity */
.et_mobile_menu li a:hover, .nav ul li a:hover {
    opacity: 1;
}