body{
	background-color: #fff;
}

h1, h2, h3, h4, h5, h6{
	color: inherit;
	margin-top: 0;
	margin-bottom: 0;
}

.list-standout, 
.list-understated, 
.list-overstated, 
.accordion-list{
	list-style-type: none !important;
	padding: 0 !important;
}

.list-standout{
	padding-left: 1.5em !important;
}

.pagination{
	display: block;
}

body.page-template-searchpage.logged-in .gssb_c,
body.v4.logged-in .gssb_c{
	margin-top: 35px;
}

header {
    z-index: 15 !important;
}

ol.breadcrumb{
    text-transform: capitalize;
    margin-bottom: 0;
}
ol:not([class*="menu"]):not([class*="nav"]):not([class*="footer-links"]),
ul:not([class*="menu"]):not([class*="nav"]):not([class*="footer-links"]){
	padding: 0 0 0 50px;
	list-style-position: outside !important;
}
