/* MegaDropdown Navigation Styles */
.main-navigation.megadropdown .unit1 .second-level-link{
	height: 65px;
}

.full .second-level-nav .unit1 {
    width: 25%;
}

.half .second-level-nav .unit3 .nav-media .media .unit2{
  width: 100%;
}

.full .second-level-nav .unit2,
.full .second-level-nav .unit3,
.half .second-level-nav .unit1,
.half .second-level-nav .unit2,
.three-quarters .second-level-nav li.unit2,
.three-quarters .second-level-nav li.unit3{
     width: 50%;
}
.three-quarters .second-level-nav li.unit1{
  	width: 33.3%;
}

/* MegaDropdown Columns*/
.nav-item.two-columns .three-quarters .second-level-nav .unit1, 
.nav-item.two-columns .three-quarters .second-level-nav .unit2,
.nav-item.two-columns .three-quarters .second-level-nav .unit3,
.nav-item.two-columns .half .second-level-nav .unit1, 
.nav-item.two-columns .half .second-level-nav .unit2,
.nav-item.two-columns .half .second-level-nav .unit3 {
  width: 100%;
}
.nav-item.two-columns .full .second-level-nav .unit1,
.nav-item.two-columns .full .second-level-nav .unit2,
.nav-item.two-columns .full .second-level-nav .unit3,
.nav-item.three-columns .half .second-level-nav .unit1, 
.nav-item.three-columns .half .second-level-nav .unit2, 
.nav-item.three-columns .half .second-level-nav .unit3 {
    width: 50%
}

.nav-item.three-columns .full .second-level-nav .unit1,
.nav-item.three-columns .full .second-level-nav .unit2,
.nav-item.three-columns .full .second-level-nav .unit3,
.nav-item.four-columns .three-quarters .second-level-nav .unit2,
.nav-item.four-columns .three-quarters .second-level-nav .unit3,
.nav-item.four-columns .half .second-level-nav .unit1, 
.nav-item.four-columns .half .second-level-nav .unit2, 
.nav-item.four-columns .half .second-level-nav .unit3 {
    width: 33.33%;
    width: calc(100% /3)
}

.nav-item.four-columns .full .second-level-nav .unit1,
.nav-item.four-columns .full .second-level-nav .unit2,
.nav-item.four-columns .full .second-level-nav .unit3 {
    width: 25%
}

@media (max-width: 767px) {
	.second-level-nav li {
	  float: none;
	  width: 100% !important;
	}
	.second-level-nav .unit2  .link-description,
	.second-level-nav .unit3 .link-description{
	  width: auto;
	  height: auto;
	  clip: auto;
	}
}

@media (max-width: 991px) and (min-width: 768px){
	.sub-nav .three-quarters {
		left: 0;
		width: 50%;
	}
	
	.three-quarters .second-level-nav li.unit1 {
		width: 100%;
	}

	.three-quarters .second-level-nav li.unit2,
	.three-quarters .second-level-nav li.unit3{
	  width: 100%;
	
	}
}