@font-face {
  font-family: 'CaGov';
  src:  url('../fonts/CaGov.eot?p6gye5');
  src:  url('../fonts/CaGov.eot?p6gye5#iefix') format('embedded-opentype'),
    url('../fonts/CaGov.ttf?p6gye5') format('truetype'),
    url('../fonts/CaGov.woff?p6gye5') format('woff'),
    url('../fonts/CaGov.svg?p6gye5#CaGov') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.et_font_icon li[class^="ca-gov-icon-"]:before,
.et_font_icon li[class*=" ca-gov-icon-"]:before,
[class^="ca-gov-icon-"], [class*=" ca-gov-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CaGov' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.et_font_icon li{
  font-size: 17px;
}

.et_font_icon li:before, .et_pb_inline_icon:before,
.et_pb_custom_button_icon:after, body #page-container .et_pb_section a.et_pb_custom_button_icon:before,
.et-pb-icon,  .et-db #et-boc .et-l ul.et-fb-font-icon-list li:after{
    font-family: 'CaGov', 'ETModules' !important;
		content: attr(data-icon);
  	speak: none;
}

/* Use the CAWeb Logo for all Custom Modules and Visual Builder Modules. */
li[class^="et_pb_ca"]::before, 
li[class^="et_pb_profile_banner"]::before,
li[class^="et_fb_ca"]::before,
li[class^="et_fb_profile_banner"]::before{
		font-family: 'CaGov' !important;
		content: '\c90b' !important;
}

.ca-gov-icon-arrow_up:before {
  content: "\21" !important;
}
.ca-gov-icon-arrow_down:before {
  content: "\22" !important;
}
.ca-gov-icon-arrow_left:before {
  content: "\23" !important;
}
.ca-gov-icon-arrow_right:before {
  content: "\24" !important;
}
.ca-gov-icon-arrow_left-up:before {
  content: "\25" !important;
}
.ca-gov-icon-arrow_right-up:before {
  content: "\26" !important;
}
.ca-gov-icon-arrow_right-down:before {
  content: "\27" !important;
}
.ca-gov-icon-arrow_left-down:before {
  content: "\28" !important;
}
.ca-gov-icon-arrow-up-down:before {
  content: "\29" !important;
}
.ca-gov-icon-arrow_up-down_alt:before {
  content: "\2a" !important;
}
.ca-gov-icon-arrow_left-right_alt:before {
  content: "\2b" !important;
}
.ca-gov-icon-arrow_left-right:before {
  content: "\2c" !important;
}
.ca-gov-icon-arrow_expand_alt2:before {
  content: "\2d" !important;
}
.ca-gov-icon-arrow_expand_alt:before {
  content: "\2e" !important;
}
.ca-gov-icon-arrow_condense:before {
  content: "\2f" !important;
}
.ca-gov-icon-arrow_expand:before {
  content: "\30" !important;
}
.ca-gov-icon-arrow_move:before {
  content: "\31" !important;
}
.ca-gov-icon-caret-up:before {
  content: "\32" !important;
}
.ca-gov-icon-caret-down:before {
  content: "\33" !important;
}
.ca-gov-icon-caret-left:before {
  content: "\34" !important;
}
.ca-gov-icon-caret-right:before {
  content: "\35" !important;
}
.ca-gov-icon-caret-two-up:before {
  content: "\36" !important;
}
.ca-gov-icon-caret-two-down:before {
  content: "\37" !important;
}
.ca-gov-icon-caret-two-left:before {
  content: "\38" !important;
}
.ca-gov-icon-caret-two-right:before {
  content: "\39" !important;
}
.ca-gov-icon-caret-line-up:before {
  content: "\3a" !important;
}
.ca-gov-icon-caret-line-down:before {
  content: "\3b" !important;
}
.ca-gov-icon-caret-line-left:before {
  content: "\3c" !important;
}
.ca-gov-icon-caret-line-right:before {
  content: "\3d" !important;
}
.ca-gov-icon-caret-line-two-up:before {
  content: "\3e" !important;
}
.ca-gov-icon-caret-line-two-down:before {
  content: "\3f" !important;
}
.ca-gov-icon-caret-line-two-left:before {
  content: "\40" !important;
}
.ca-gov-icon-caret-line-two-right:before {
  content: "\41" !important;
}
.ca-gov-icon-triangle-up:before {
  content: "\42" !important;
}
.ca-gov-icon-triangle-down:before {
  content: "\43" !important;
}
.ca-gov-icon-triangle-left:before {
  content: "\44" !important;
}
.ca-gov-icon-triangle-right:before {
  content: "\45" !important;
}
.ca-gov-icon-triangle-line-up:before {
  content: "\46" !important;
}
.ca-gov-icon-triangle-line-down:before {
  content: "\47" !important;
}
.ca-gov-icon-triangle-line-left:before {
  content: "\48" !important;
}
.ca-gov-icon-triangle-line-right:before {
  content: "\49" !important;
}
.ca-gov-icon-arrow_back:before {
  content: "\4a" !important;
}
.ca-gov-icon-minus-mark:before {
  content: "\4b" !important;
}
.ca-gov-icon-plus-mark:before {
  content: "\4c" !important;
}
.ca-gov-icon-close-mark:before {
  content: "\4d" !important;
}
.ca-gov-icon-check-mark:before {
  content: "\4e" !important;
}
.ca-gov-icon-minus-line:before {
  content: "\4f" !important;
}
.ca-gov-icon-plus-line:before {
  content: "\50" !important;
}
.ca-gov-icon-close-line:before {
  content: "\51" !important;
}
.ca-gov-icon-check-line:before {
  content: "\52" !important;
}
.ca-gov-icon-icon_zoom-out_alt:before {
  content: "\53" !important;
}
.ca-gov-icon-icon_zoom-in_alt:before {
  content: "\54" !important;
}
.ca-gov-icon-search-right:before {
  content: "\55" !important;
}
.ca-gov-icon-icon_box-empty:before {
  content: "\56" !important;
}
.ca-gov-icon-icon_box-selected:before {
  content: "\57" !important;
}
.ca-gov-icon-collapse:before {
  content: "\58" !important;
}
.ca-gov-icon-expand:before {
  content: "\59" !important;
}
.ca-gov-icon-icon_box-checked:before {
  content: "\5a" !important;
}
.ca-gov-icon-icon_circle-empty:before {
  content: "\5b" !important;
}
.ca-gov-icon-icon_circle-slelected:before {
  content: "\5c" !important;
}
.ca-gov-icon-icon_stop_alt2:before {
  content: "\5d" !important;
}
.ca-gov-icon-icon_stop:before {
  content: "\5e" !important;
}
.ca-gov-icon-icon_pause_alt2:before {
  content: "\5f" !important;
}
.ca-gov-icon-icon_pause:before {
  content: "\60" !important;
}
.ca-gov-icon-icon_menu:before {
  content: "\61" !important;
}
.ca-gov-icon-icon_menu-square_alt2:before {
  content: "\62" !important;
}
.ca-gov-icon-icon_menu-circle_alt2:before {
  content: "\63" !important;
}
.ca-gov-icon-icon_ul:before {
  content: "\64" !important;
}
.ca-gov-icon-icon_ol:before {
  content: "\65" !important;
}
.ca-gov-icon-icon_adjust-horiz:before {
  content: "\66" !important;
}
.ca-gov-icon-icon_adjust-vert:before {
  content: "\67" !important;
}
.ca-gov-icon-icon_document_alt:before {
  content: "\68" !important;
}
.ca-gov-icon-icon_documents_alt:before {
  content: "\69" !important;
}
.ca-gov-icon-pencil:before {
  content: "\6a" !important;
}
.ca-gov-icon-icon_pencil-edit_alt:before {
  content: "\6b" !important;
}
.ca-gov-icon-pencil-edit:before {
  content: "\6c" !important;
}
.ca-gov-icon-icon_folder-alt:before {
  content: "\6d" !important;
}
.ca-gov-icon-icon_folder-open_alt:before {
  content: "\6e" !important;
}
.ca-gov-icon-icon_folder-add_alt:before {
  content: "\6f" !important;
}
.ca-gov-icon-toggle:before {
  content: "\70" !important;
}
.ca-gov-icon-countdown:before {
  content: "\71" !important;
}
.ca-gov-icon-icon_error-circle_alt:before {
  content: "\72" !important;
}
.ca-gov-icon-icon_error-triangle_alt:before {
  content: "\73" !important;
}
.ca-gov-icon-icon_comment_alt:before {
  content: "\76" !important;
}
.ca-gov-icon-icon_chat_alt:before {
  content: "\77" !important;
}
.ca-gov-icon-icon_vol-mute_alt:before {
  content: "\78" !important;
}
.ca-gov-icon-icon_volume-low_alt:before {
  content: "\79" !important;
}
.ca-gov-icon-icon_volume-high_alt:before {
  content: "\7a" !important;
}
.ca-gov-icon-icon_quotations:before {
  content: "\7b" !important;
}
.ca-gov-icon-icon_quotations_alt2:before {
  content: "\7c" !important;
}
.ca-gov-icon-icon_clock_alt:before {
  content: "\7d" !important;
}
.ca-gov-icon-icon_lock_alt:before {
  content: "\7e" !important;
}
.ca-gov-icon-cta:before {
  content: "\153" !important;
}
.ca-gov-icon-filtered-portfolio:before {
  content: "\161" !important;
}
.ca-gov-icon-blurb:before {
  content: "\178" !important;
}
.ca-gov-icon-circle-counter:before {
  content: "\17e" !important;
}
.ca-gov-icon-number-counter:before {
  content: "\2dc" !important;
}
.ca-gov-icon-pricing-table:before {
  content: "\2013" !important;
}
.ca-gov-icon-portfolio:before {
  content: "\2014" !important;
}
.ca-gov-icon-tabs:before {
  content: "\2018" !important;
}
.ca-gov-icon-subscribe:before {
  content: "\2019" !important;
}
.ca-gov-icon-slider:before {
  content: "\201c" !important;
}
.ca-gov-icon-sidebar:before {
  content: "\201d" !important;
}
.ca-gov-icon-share:before {
  content: "\2022" !important;
}
.ca-gov-icon-divider:before {
  content: "\203a" !important;
}
.ca-gov-icon-header:before {
  content: "\2122" !important;
}
.ca-gov-icon-beaker3:before {
  content: "\c901" !important;
}
.ca-gov-icon-beaker4:before {
  content: "\c902" !important;
}
.ca-gov-icon-beaker5:before {
  content: "\c903" !important;
}
.ca-gov-icon-caweb:before {
  content: "\c90b" !important;
}
.ca-gov-icon-candle-alt:before {
  content: "\c910" !important;
}
.ca-gov-icon-icon_lock-open_alt:before {
  content: "\e000" !important;
}
.ca-gov-icon-icon_key_alt:before {
  content: "\e001" !important;
}
.ca-gov-icon-icon_cloud_alt:before {
  content: "\e002" !important;
}
.ca-gov-icon-icon_cloud-upload_alt:before {
  content: "\e003" !important;
}
.ca-gov-icon-icon_cloud-download_alt:before {
  content: "\e004" !important;
}
.ca-gov-icon-icon_lightbulb_alt:before {
  content: "\e007" !important;
}
.ca-gov-icon-icon_gift_alt:before {
  content: "\e008" !important;
}
.ca-gov-icon-icon_house_alt:before {
  content: "\e009" !important;
}
.ca-gov-icon-science:before {
  content: "\e00a" !important;
}
.ca-gov-icon-icon_laptop:before {
  content: "\e00d" !important;
}
.ca-gov-icon-icon_camera_alt:before {
  content: "\e00f" !important;
}
.ca-gov-icon-icon_mail_alt:before {
  content: "\e010" !important;
}
.ca-gov-icon-icon_cone_alt:before {
  content: "\e011" !important;
}
.ca-gov-icon-icon_ribbon_alt:before {
  content: "\e012" !important;
}
.ca-gov-icon-icon_bag_alt:before {
  content: "\e013" !important;
}
.ca-gov-icon-icon_creditcard:before {
  content: "\e014" !important;
}
.ca-gov-icon-icon_cart_alt:before {
  content: "\e015" !important;
}
.ca-gov-icon-icon_paperclip:before {
  content: "\e016" !important;
}
.ca-gov-icon-icon_tag_alt:before {
  content: "\e017" !important;
}
.ca-gov-icon-icon_tags_alt:before {
  content: "\e018" !important;
}
.ca-gov-icon-icon_trash_alt:before {
  content: "\e019" !important;
}
.ca-gov-icon-icon_cursor_alt:before {
  content: "\e01a" !important;
}
.ca-gov-icon-icon_mic_alt:before {
  content: "\e01b" !important;
}
.ca-gov-icon-icon_compass_alt:before {
  content: "\e01c" !important;
}
.ca-gov-icon-icon_pin_alt:before {
  content: "\e01d" !important;
}
.ca-gov-icon-icon_pushpin_alt:before {
  content: "\e01e" !important;
}
.ca-gov-icon-icon_map_alt:before {
  content: "\e01f" !important;
}
.ca-gov-icon-icon_drawer_alt:before {
  content: "\e020" !important;
}
.ca-gov-icon-icon_toolbox_alt:before {
  content: "\e021" !important;
}
.ca-gov-icon-icon_book_alt:before {
  content: "\e022" !important;
}
.ca-gov-icon-icon_calendar:before {
  content: "\e023" !important;
}
.ca-gov-icon-film:before {
  content: "\e024" !important;
}
.ca-gov-icon-table:before {
  content: "\e025" !important;
}
.ca-gov-icon-icon_contacts_alt:before {
  content: "\e026" !important;
}
.ca-gov-icon-icon_headphones:before {
  content: "\e027" !important;
}
.ca-gov-icon-icon_refresh:before {
  content: "\e02a" !important;
}
.ca-gov-icon-icon_link_alt:before {
  content: "\e02b" !important;
}
.ca-gov-icon-icon_link:before {
  content: "\e02c" !important;
}
.ca-gov-icon-icon_loading:before {
  content: "\e02d" !important;
}
.ca-gov-icon-icon_blocked:before {
  content: "\e02e" !important;
}
.ca-gov-icon-icon_archive_alt:before {
  content: "\e02f" !important;
}
.ca-gov-icon-icon_heart_alt:before {
  content: "\e030" !important;
}
.ca-gov-icon-icon_star_alt:before {
  content: "\e031" !important;
}
.ca-gov-icon-icon_star-half_alt:before {
  content: "\e032" !important;
}
.ca-gov-icon-icon_star-half:before {
  content: "\e034" !important;
}
.ca-gov-icon-tools:before {
  content: "\e035" !important;
}
.ca-gov-icon-icon_cog:before {
  content: "\e037" !important;
}
.ca-gov-icon-icon_cogs:before {
  content: "\e038" !important;
}
.ca-gov-icon-arrow-fill-up:before {
  content: "\e039" !important;
}
.ca-gov-icon-arrow-fill-down:before {
  content: "\e03a" !important;
}
.ca-gov-icon-arrow-fill-left:before {
  content: "\e03b" !important;
}
.ca-gov-icon-arrow-fill-right:before {
  content: "\e03c" !important;
}
.ca-gov-icon-arrow-fill-left-up:before {
  content: "\e03d" !important;
}
.ca-gov-icon-arrow-fill-right-up:before {
  content: "\e03e" !important;
}
.ca-gov-icon-arrow-fill-right-down:before {
  content: "\e03f" !important;
}
.ca-gov-icon-arrow-fill-left-down:before {
  content: "\e040" !important;
}
.ca-gov-icon-arrow_condense_alt:before {
  content: "\e041" !important;
}
.ca-gov-icon-arrow_expand_alt3:before {
  content: "\e042" !important;
}
.ca-gov-icon-caret-fill-up:before {
  content: "\e043" !important;
}
.ca-gov-icon-caret-fill-down:before {
  content: "\e044" !important;
}
.ca-gov-icon-caret-fill-left:before {
  content: "\e045" !important;
}
.ca-gov-icon-caret-fill-right:before {
  content: "\e046" !important;
}
.ca-gov-icon-caret-fill-two-up:before {
  content: "\e047" !important;
}
.ca-gov-icon-caret-fill-two-down:before {
  content: "\e048" !important;
}
.ca-gov-icon-caret-fill-two-left:before {
  content: "\e049" !important;
}
.ca-gov-icon-caret-fill-two-right:before {
  content: "\e04a" !important;
}
.ca-gov-icon-arrow-up:before {
  content: "\e04b" !important;
}
.ca-gov-icon-arrow-down:before {
  content: "\e04c" !important;
}
.ca-gov-icon-arrow-left:before {
  content: "\e04d" !important;
}
.ca-gov-icon-arrow-right:before {
  content: "\e04e" !important;
}
.ca-gov-icon-minus-fill:before {
  content: "\e04f" !important;
}
.ca-gov-icon-plus-fill:before {
  content: "\e050" !important;
}
.ca-gov-icon-close-fill:before {
  content: "\e051" !important;
}
.ca-gov-icon-check-fill:before {
  content: "\e052" !important;
}
.ca-gov-icon-icon_zoom-out:before {
  content: "\e053" !important;
}
.ca-gov-icon-icon_zoom-in:before {
  content: "\e054" !important;
}
.ca-gov-icon-icon_stop_alt:before {
  content: "\e055" !important;
}
.ca-gov-icon-icon_menu-square_alt:before {
  content: "\e056" !important;
}
.ca-gov-icon-icon_menu-circle_alt:before {
  content: "\e057" !important;
}
.ca-gov-icon-icon_document:before {
  content: "\e058" !important;
}
.ca-gov-icon-icon_documents:before {
  content: "\e059" !important;
}
.ca-gov-icon-icon_pencil_alt:before {
  content: "\e05a" !important;
}
.ca-gov-icon-icon_folder:before {
  content: "\e05b" !important;
}
.ca-gov-icon-folder:before {
  content: "\e05c" !important;
}
.ca-gov-icon-icon_folder-add:before {
  content: "\e05d" !important;
}
.ca-gov-icon-icon_folder_upload:before {
  content: "\e05e" !important;
}
.ca-gov-icon-icon_folder_download:before {
  content: "\e05f" !important;
}
.ca-gov-icon-icon_error-circle:before {
  content: "\e061" !important;
}
.ca-gov-icon-warning-fill:before {
  content: "\e062" !important;
}
.ca-gov-icon-warning-triangle:before {
  content: "\e063" !important;
}
.ca-gov-icon-question-fill:before {
  content: "\e064" !important;
}
.ca-gov-icon-icon_comment:before {
  content: "\e065" !important;
}
.ca-gov-icon-icon_chat:before {
  content: "\e066" !important;
}
.ca-gov-icon-icon_vol-mute:before {
  content: "\e067" !important;
}
.ca-gov-icon-icon_volume-low:before {
  content: "\e068" !important;
}
.ca-gov-icon-volume:before {
  content: "\e069" !important;
}
.ca-gov-icon-quote-fill:before {
  content: "\e06a" !important;
}
.ca-gov-icon-icon_clock:before {
  content: "\e06b" !important;
}
.ca-gov-icon-icon_lock:before {
  content: "\e06c" !important;
}
.ca-gov-icon-icon_lock-open:before {
  content: "\e06d" !important;
}
.ca-gov-icon-icon_key:before {
  content: "\e06e" !important;
}
.ca-gov-icon-icon_cloud:before {
  content: "\e06f" !important;
}
.ca-gov-icon-icon_cloud-upload:before {
  content: "\e070" !important;
}
.ca-gov-icon-icon_cloud-download:before {
  content: "\e071" !important;
}
.ca-gov-icon-lightbulb:before {
  content: "\e072" !important;
}
.ca-gov-icon-icon_gift:before {
  content: "\e073" !important;
}
.ca-gov-icon-icon_house:before {
  content: "\e074" !important;
}
.ca-gov-icon-icon_mail:before {
  content: "\e076" !important;
}
.ca-gov-icon-icon_cone:before {
  content: "\e077" !important;
}
.ca-gov-icon-icon_ribbon:before {
  content: "\e078" !important;
}
.ca-gov-icon-icon_bag:before {
  content: "\e079" !important;
}
.ca-gov-icon-icon_cart:before {
  content: "\e07a" !important;
}
.ca-gov-icon-icon_tag:before {
  content: "\e07b" !important;
}
.ca-gov-icon-tags:before {
  content: "\e07c" !important;
}
.ca-gov-icon-icon_trash:before {
  content: "\e07d" !important;
}
.ca-gov-icon-icon_cursor:before {
  content: "\e07e" !important;
}
.ca-gov-icon-mic:before {
  content: "\e07f" !important;
}
.ca-gov-icon-icon_compass:before {
  content: "\e080" !important;
}
.ca-gov-icon-location:before {
  content: "\e081" !important;
}
.ca-gov-icon-pushpin:before {
  content: "\e082" !important;
}
.ca-gov-icon-map:before {
  content: "\e083" !important;
}
.ca-gov-icon-drawer:before {
  content: "\e084" !important;
}
.ca-gov-icon-book:before {
  content: "\e086" !important;
}
.ca-gov-icon-contacts:before {
  content: "\e087" !important;
}
.ca-gov-icon-archive:before {
  content: "\e088" !important;
}
.ca-gov-icon-icon_heart:before {
  content: "\e089" !important;
}
.ca-gov-icon-grid:before {
  content: "\e08c" !important;
}
.ca-gov-icon-music:before {
  content: "\e08e" !important;
}
.ca-gov-icon-icon_pause_alt:before {
  content: "\e08f" !important;
}
.ca-gov-icon-icon_phone:before {
  content: "\e090" !important;
}
.ca-gov-icon-icon_upload:before {
  content: "\e091" !important;
}
.ca-gov-icon-icon_download:before {
  content: "\e092" !important;
}
.ca-gov-icon-bar-counters:before {
  content: "\e093" !important;
}
.ca-gov-icon-audio:before {
  content: "\e094" !important;
}
.ca-gov-icon-accordion:before {
  content: "\e095" !important;
}
.ca-gov-icon-social_googleplus:before {
  content: "\e096" !important;
}
.ca-gov-icon-social_tumblr:before {
  content: "\e097" !important;
}
.ca-gov-icon-social_tumbleupon:before {
  content: "\e098" !important;
}
.ca-gov-icon-social_wordpress:before {
  content: "\e099" !important;
}
.ca-gov-icon-social_dribbble:before {
  content: "\e09b" !important;
}
.ca-gov-icon-social_deviantart:before {
  content: "\e09f" !important;
}
.ca-gov-icon-social_myspace:before {
  content: "\e0a1" !important;
}
.ca-gov-icon-social_skype:before {
  content: "\e0a2" !important;
}
.ca-gov-icon-social_picassa:before {
  content: "\e0a4" !important;
}
.ca-gov-icon-social_googledrive:before {
  content: "\e0a5" !important;
}
.ca-gov-icon-social_flickr:before {
  content: "\e0a6" !important;
}
.ca-gov-icon-social_blogger:before {
  content: "\e0a7" !important;
}
.ca-gov-icon-social_spotify:before {
  content: "\e0a8" !important;
}
.ca-gov-icon-social_delicious:before {
  content: "\e0a9" !important;
}
.ca-gov-icon-social_facebook_circle:before {
  content: "\e0aa" !important;
}
.ca-gov-icon-social_twitter_circle:before {
  content: "\e0ab" !important;
}
.ca-gov-icon-social_pinterest_circle:before {
  content: "\e0ac" !important;
}
.ca-gov-icon-social_googleplus_circle:before {
  content: "\e0ad" !important;
}
.ca-gov-icon-social_tumblr_circle:before {
  content: "\e0ae" !important;
}
.ca-gov-icon-social_stumbleupon_circle:before {
  content: "\e0af" !important;
}
.ca-gov-icon-social_wordpress_circle:before {
  content: "\e0b0" !important;
}
.ca-gov-icon-social_instagram_circle:before {
  content: "\e0b1" !important;
}
.ca-gov-icon-social_dribbble_circle:before {
  content: "\e0b2" !important;
}
.ca-gov-icon-social_vimeo_circle:before {
  content: "\e0b3" !important;
}
.ca-gov-icon-social_linkedin_circle:before {
  content: "\e0b4" !important;
}
.ca-gov-icon-social_rss_circle:before {
  content: "\e0b5" !important;
}
.ca-gov-icon-social_deviantart_circle:before {
  content: "\e0b6" !important;
}
.ca-gov-icon-social_share_circle:before {
  content: "\e0b7" !important;
}
.ca-gov-icon-social_myspace_circle:before {
  content: "\e0b8" !important;
}
.ca-gov-icon-social_skype_circle:before {
  content: "\e0b9" !important;
}
.ca-gov-icon-social_youtube_circle:before {
  content: "\e0ba" !important;
}
.ca-gov-icon-social_picassa_circle:before {
  content: "\e0bb" !important;
}
.ca-gov-icon-social_googledrive_alt2:before {
  content: "\e0bc" !important;
}
.ca-gov-icon-social_flickr_circle:before {
  content: "\e0bd" !important;
}
.ca-gov-icon-social_blogger_circle:before {
  content: "\e0be" !important;
}
.ca-gov-icon-social_spotify_circle:before {
  content: "\e0bf" !important;
}
.ca-gov-icon-social_delicious_circle:before {
  content: "\e0c0" !important;
}
.ca-gov-icon-social_tumblr_square:before {
  content: "\e0c5" !important;
}
.ca-gov-icon-social_stumbleupon_square:before {
  content: "\e0c6" !important;
}
.ca-gov-icon-social_wordpress_square:before {
  content: "\e0c7" !important;
}
.ca-gov-icon-social_instagram_square:before {
  content: "\e0c8" !important;
}
.ca-gov-icon-social_dribbble_square:before {
  content: "\e0c9" !important;
}
.ca-gov-icon-social_rss_square:before {
  content: "\e0cc" !important;
}
.ca-gov-icon-social_deviantart_square:before {
  content: "\e0cd" !important;
}
.ca-gov-icon-social_share_square:before {
  content: "\e0ce" !important;
}
.ca-gov-icon-social_myspace_square:before {
  content: "\e0cf" !important;
}
.ca-gov-icon-social_skype_square:before {
  content: "\e0d0" !important;
}
.ca-gov-icon-social_picassa_square:before {
  content: "\e0d2" !important;
}
.ca-gov-icon-social_googledrive_square:before {
  content: "\e0d3" !important;
}
.ca-gov-icon-social_flickr_square:before {
  content: "\e0d4" !important;
}
.ca-gov-icon-social_blogger_square:before {
  content: "\e0d5" !important;
}
.ca-gov-icon-social_spotify_square:before {
  content: "\e0d6" !important;
}
.ca-gov-icon-social_delicious_square:before {
  content: "\e0d7" !important;
}
.ca-gov-icon-wallet:before {
  content: "\e0d8" !important;
}
.ca-gov-icon-icon_shield_alt:before {
  content: "\e0d9" !important;
}
.ca-gov-icon-icon_percent_alt:before {
  content: "\e0da" !important;
}
.ca-gov-icon-icon_pens_alt:before {
  content: "\e0db" !important;
}
.ca-gov-icon-icon_mug_alt:before {
  content: "\e0dc" !important;
}
.ca-gov-icon-icon_like_alt:before {
  content: "\e0dd" !important;
}
.ca-gov-icon-icon_globe_alt:before {
  content: "\e0de" !important;
}
.ca-gov-icon-flowchart:before {
  content: "\e0df" !important;
}
.ca-gov-icon-icon_id_alt:before {
  content: "\e0e0" !important;
}
.ca-gov-icon-hourglass:before {
  content: "\e0e1" !important;
}
.ca-gov-icon-icon_globe:before {
  content: "\e0e2" !important;
}
.ca-gov-icon-globe:before {
  content: "\e0e3" !important;
}
.ca-gov-icon-icon_floppy_alt:before {
  content: "\e0e4" !important;
}
.ca-gov-icon-drive:before {
  content: "\e0e5" !important;
}
.ca-gov-icon-icon_clipboard:before {
  content: "\e0e6" !important;
}
.ca-gov-icon-calculator:before {
  content: "\e0e7" !important;
}
.ca-gov-icon-icon_floppy:before {
  content: "\e0e8" !important;
}
.ca-gov-icon-icon_easel:before {
  content: "\e0e9" !important;
}
.ca-gov-icon-icon_drive:before {
  content: "\e0ea" !important;
}
.ca-gov-icon-icon_dislike:before {
  content: "\e0eb" !important;
}
.ca-gov-icon-icon_datareport:before {
  content: "\e0ec" !important;
}
.ca-gov-icon-icon_currency:before {
  content: "\e0ed" !important;
}
.ca-gov-icon-icon_calulator:before {
  content: "\e0ee" !important;
}
.ca-gov-icon-icon_building:before {
  content: "\e0ef" !important;
}
.ca-gov-icon-icon_dislike_alt:before {
  content: "\e0f1" !important;
}
.ca-gov-icon-currency:before {
  content: "\e0f3" !important;
}
.ca-gov-icon-icon_briefcase_alt:before {
  content: "\e0f4" !important;
}
.ca-gov-icon-icon_target:before {
  content: "\e0f5" !important;
}
.ca-gov-icon-icon_shield:before {
  content: "\e0f6" !important;
}
.ca-gov-icon-searching:before {
  content: "\e0f7" !important;
}
.ca-gov-icon-icon_rook:before {
  content: "\e0f8" !important;
}
.ca-gov-icon-icon_puzzle_alt:before {
  content: "\e0f9" !important;
}
.ca-gov-icon-icon_percent:before {
  content: "\e0fb" !important;
}
.ca-gov-icon-building:before {
  content: "\e0fd" !important;
}
.ca-gov-icon-icon_briefcase:before {
  content: "\e0fe" !important;
}
.ca-gov-icon-icon_balance:before {
  content: "\e0ff" !important;
}
.ca-gov-icon-icon_wallet:before {
  content: "\e100" !important;
}
.ca-gov-icon-icon_search:before {
  content: "\e101" !important;
}
.ca-gov-icon-icon_puzzle:before {
  content: "\e102" !important;
}
.ca-gov-icon-icon_printer:before {
  content: "\e103" !important;
}
.ca-gov-icon-icon_pens:before {
  content: "\e104" !important;
}
.ca-gov-icon-icon_mug:before {
  content: "\e105" !important;
}
.ca-gov-icon-icon_like:before {
  content: "\e106" !important;
}
.ca-gov-icon-icon_id:before {
  content: "\e107" !important;
}
.ca-gov-icon-icon_id-2:before {
  content: "\e108" !important;
}
.ca-gov-icon-icon_flowchart:before {
  content: "\e109" !important;
}
.ca-gov-icon-logo:before {
  content: "\e600" !important;
}
.ca-gov-icon-home:before {
  content: "\e601" !important;
}
.ca-gov-icon-menu:before {
  content: "\e602" !important;
}
.ca-gov-icon-apps:before {
  content: "\e603" !important;
}
.ca-gov-icon-search:before {
  content: "\e604" !important;
}
.ca-gov-icon-chat:before {
  content: "\e605" !important;
}
.ca-gov-icon-capitol:before {
  content: "\e606" !important;
}
.ca-gov-icon-state:before {
  content: "\e607" !important;
}
.ca-gov-icon-phone:before {
  content: "\e608" !important;
}
.ca-gov-icon-email:before {
  content: "\e609" !important;
}
.ca-gov-icon-calendar:before {
  content: "\e60a" !important;
}
.ca-gov-icon-bear:before {
  content: "\e60b" !important;
}
.ca-gov-icon-law-enforcement:before {
  content: "\e60c" !important;
}
.ca-gov-icon-justice-legal:before {
  content: "\e60d" !important;
}
.ca-gov-icon-at-sign:before {
  content: "\e60e" !important;
}
.ca-gov-icon-attachment:before {
  content: "\e60f" !important;
}
.ca-gov-icon-zipped-file:before {
  content: "\e610" !important;
}
.ca-gov-icon-powerpoint:before {
  content: "\e611" !important;
}
.ca-gov-icon-excel:before {
  content: "\e612" !important;
}
.ca-gov-icon-word:before {
  content: "\e613" !important;
}
.ca-gov-icon-pdf:before {
  content: "\e614" !important;
}
.ca-gov-icon-share2:before {
  content: "\e615" !important;
}
.ca-gov-icon-facebook:before {
  content: "\e616" !important;
}
.ca-gov-icon-linkedin:before {
  content: "\e617" !important;
}
.ca-gov-icon-youtube:before {
  content: "\e618" !important;
}
.ca-gov-icon-twitter:before {
  content: "\e619" !important;
}
.ca-gov-icon-pinterest:before {
  content: "\e61a" !important;
}
.ca-gov-icon-vimeo:before {
  content: "\e61b" !important;
}
.ca-gov-icon-instagram:before {
  content: "\e61c" !important;
}
.ca-gov-icon-flickr:before {
  content: "\e61d" !important;
}
.ca-gov-icon-microsoft:before {
  content: "\e61e" !important;
}
.ca-gov-icon-apple:before {
  content: "\e61f" !important;
}
.ca-gov-icon-android:before {
  content: "\e620" !important;
}
.ca-gov-icon-computer:before {
  content: "\e621" !important;
}
.ca-gov-icon-tablet:before {
  content: "\e622" !important;
}
.ca-gov-icon-smartphone:before {
  content: "\e623" !important;
}
.ca-gov-icon-roadways:before {
  content: "\e624" !important;
}
.ca-gov-icon-travel-car:before {
  content: "\e625" !important;
}
.ca-gov-icon-travel-air:before {
  content: "\e626" !important;
}
.ca-gov-icon-truck-delivery:before {
  content: "\e627" !important;
}
.ca-gov-icon-construction:before {
  content: "\e628" !important;
}
.ca-gov-icon-bar-chart:before {
  content: "\e629" !important;
}
.ca-gov-icon-pie-chart:before {
  content: "\e62a" !important;
}
.ca-gov-icon-graph:before {
  content: "\e62b" !important;
}
.ca-gov-icon-server:before {
  content: "\e62c" !important;
}
.ca-gov-icon-download:before {
  content: "\e62d" !important;
}
.ca-gov-icon-cloud-download:before {
  content: "\e62e" !important;
}
.ca-gov-icon-cloud-upload:before {
  content: "\e62f" !important;
}
.ca-gov-icon-shield:before {
  content: "\e630" !important;
}
.ca-gov-icon-fire:before {
  content: "\e631" !important;
}
.ca-gov-icon-binoculars:before {
  content: "\e632" !important;
}
.ca-gov-icon-compass:before {
  content: "\e633" !important;
}
.ca-gov-icon-sos:before {
  content: "\e634" !important;
}
.ca-gov-icon-shopping-cart:before {
  content: "\e635" !important;
}
.ca-gov-icon-video-camera:before {
  content: "\e636" !important;
}
.ca-gov-icon-camera:before {
  content: "\e637" !important;
}
.ca-gov-icon-green:before {
  content: "\e638" !important;
}
.ca-gov-icon-loud-speaker:before {
  content: "\e639" !important;
}
.ca-gov-icon-audio2:before {
  content: "\e63a" !important;
}
.ca-gov-icon-print:before {
  content: "\e63b" !important;
}
.ca-gov-icon-medical:before {
  content: "\e63c" !important;
}
.ca-gov-icon-zoom-out:before {
  content: "\e63d" !important;
}
.ca-gov-icon-zoom-in:before {
  content: "\e63e" !important;
}
.ca-gov-icon-important:before {
  content: "\e63f" !important;
}
.ca-gov-icon-chat-bubbles:before {
  content: "\e640" !important;
}
.ca-gov-icon-call:before {
  content: "\e641" !important;
}
.ca-gov-icon-people:before {
  content: "\e642" !important;
}
.ca-gov-icon-person:before {
  content: "\e643" !important;
}
.ca-gov-icon-user-id:before {
  content: "\e644" !important;
}
.ca-gov-icon-payment-card:before {
  content: "\e645" !important;
}
.ca-gov-icon-skip-backwards:before {
  content: "\e646" !important;
}
.ca-gov-icon-play:before {
  content: "\e647" !important;
}
.ca-gov-icon-pause:before {
  content: "\e648" !important;
}
.ca-gov-icon-skip-forward:before {
  content: "\e649" !important;
}
.ca-gov-icon-mail:before {
  content: "\e64a" !important;
}
.ca-gov-icon-image:before {
  content: "\e64b" !important;
}
.ca-gov-icon-house:before {
  content: "\e64c" !important;
}
.ca-gov-icon-gear:before {
  content: "\e64d" !important;
}
.ca-gov-icon-tool:before {
  content: "\e64e" !important;
}
.ca-gov-icon-time:before {
  content: "\e64f" !important;
}
.ca-gov-icon-cal:before {
  content: "\e650" !important;
}
.ca-gov-icon-check-list:before {
  content: "\e651" !important;
}
.ca-gov-icon-document:before {
  content: "\e652" !important;
}
.ca-gov-icon-clipboard:before {
  content: "\e653" !important;
}
.ca-gov-icon-page:before {
  content: "\e654" !important;
}
.ca-gov-icon-read-book:before {
  content: "\e655" !important;
}
.ca-gov-icon-cc-copyright:before {
  content: "\e656" !important;
}
.ca-gov-icon-ca-capitol:before {
  content: "\e657" !important;
}
.ca-gov-icon-ca-state:before {
  content: "\e658" !important;
}
.ca-gov-icon-favorite:before {
  content: "\e659" !important;
}
.ca-gov-icon-rss:before {
  content: "\e65a" !important;
}
.ca-gov-icon-road-pin:before {
  content: "\e65b" !important;
}
.ca-gov-icon-online-services:before {
  content: "\e65c" !important;
}
.ca-gov-icon-link:before {
  content: "\e65d" !important;
}
.ca-gov-icon-magnify-glass:before {
  content: "\e65e" !important;
}
.ca-gov-icon-key:before {
  content: "\e65f" !important;
}
.ca-gov-icon-lock:before {
  content: "\e660" !important;
}
.ca-gov-icon-info:before {
  content: "\e661" !important;
}
.ca-gov-icon-carousel-prev:before {
  content: "\e666" !important;
}
.ca-gov-icon-carousel-next:before {
  content: "\e667" !important;
}
.ca-gov-icon-arrow-prev:before {
  content: "\e668" !important;
}
.ca-gov-icon-arrow-next:before {
  content: "\e669" !important;
}
.ca-gov-icon-menu-toggle-closed:before {
  content: "\e66a" !important;
}
.ca-gov-icon-menu-toggle-open:before {
  content: "\e66b" !important;
}
.ca-gov-icon-carousel-pause:before {
  content: "\e66c" !important;
}
.ca-gov-icon-google-plus:before {
  content: "\e66d" !important;
}
.ca-gov-icon-contact-us:before {
  content: "\e66e" !important;
}
.ca-gov-icon-chat-bubble:before {
  content: "\e66f" !important;
}
.ca-gov-icon-info-bubble:before {
  content: "\e670" !important;
}
.ca-gov-icon-share-button:before {
  content: "\e671" !important;
}
.ca-gov-icon-share-facebook:before {
  content: "\e672" !important;
}
.ca-gov-icon-share-email:before {
  content: "\e673" !important;
}
.ca-gov-icon-share-flickr:before {
  content: "\e674" !important;
}
.ca-gov-icon-share-twitter:before {
  content: "\e675" !important;
}
.ca-gov-icon-share-linkedin:before {
  content: "\e676" !important;
}
.ca-gov-icon-share-googleplus:before {
  content: "\e677" !important;
}
.ca-gov-icon-share-instagram:before {
  content: "\e678" !important;
}
.ca-gov-icon-share-pinterest:before {
  content: "\e679" !important;
}
.ca-gov-icon-share-vimeo:before {
  content: "\e67a" !important;
}
.ca-gov-icon-share-youtube:before {
  content: "\e67b" !important;
}
.ca-gov-icon-gears:before {
  content: "\e900" !important;
}
.ca-gov-icon-briefcase:before {
  content: "\e901" !important;
}
.ca-gov-icon-idea:before {
  content: "\e902" !important;
}
.ca-gov-icon-graduate:before {
  content: "\e903" !important;
}
.ca-gov-icon-images:before {
  content: "\e904" !important;
}
.ca-gov-icon-info-line:before {
  content: "\e905" !important;
}
.ca-gov-icon-important-line:before {
  content: "\e906" !important;
}
.ca-gov-icon-carousel-play:before {
  content: "\e907" !important;
}
.ca-gov-icon-question-line:before {
  content: "\e908" !important;
}
.ca-gov-icon-question:before {
  content: "\e909" !important;
}
.ca-gov-icon-filter:before {
  content: "\e90a" !important;
}
.ca-gov-icon-cal-bear:before {
  content: "\e90b" !important;
}
.ca-gov-icon-hours:before {
  content: "\e90c" !important;
}
.ca-gov-icon-hours-security:before {
  content: "\e90d" !important;
}
.ca-gov-icon-albums:before {
  content: "\e90e" !important;
}
.ca-gov-icon-brain:before {
  content: "\e90f" !important;
}
.ca-gov-icon-certificate:before {
  content: "\e910" !important;
}
.ca-gov-icon-certificate-check:before {
  content: "\e911" !important;
}
.ca-gov-icon-charge:before {
  content: "\e912" !important;
}
.ca-gov-icon-charge-cycle:before {
  content: "\e913" !important;
}
.ca-gov-icon-charge-units:before {
  content: "\e914" !important;
}
.ca-gov-icon-city:before {
  content: "\e915" !important;
}
.ca-gov-icon-clock:before {
  content: "\e916" !important;
}
.ca-gov-icon-cloud-gear:before {
  content: "\e917" !important;
}
.ca-gov-icon-biohazard:before {
  content: "\e918" !important;
}
.ca-gov-icon-malware:before {
  content: "\e919" !important;
}
.ca-gov-icon-cloud-services:before {
  content: "\e91a" !important;
}
.ca-gov-icon-cloud-sync:before {
  content: "\e91b" !important;
}
.ca-gov-icon-code:before {
  content: "\e91c" !important;
}
.ca-gov-icon-ear:before {
  content: "\e91d" !important;
}
.ca-gov-icon-ear-slash:before {
  content: "\e91e" !important;
}
.ca-gov-icon-eye:before {
  content: "\e91f" !important;
}
.ca-gov-icon-eye-slash:before {
  content: "\e920" !important;
}
.ca-gov-icon-file:before {
  content: "\e921" !important;
}
.ca-gov-icon-file-audio:before {
  content: "\e922" !important;
}
.ca-gov-icon-file-certificate:before {
  content: "\e923" !important;
}
.ca-gov-icon-file-check:before {
  content: "\e924" !important;
}
.ca-gov-icon-file-code:before {
  content: "\e925" !important;
}
.ca-gov-icon-file-csv:before {
  content: "\e926" !important;
}
.ca-gov-icon-file-download:before {
  content: "\e927" !important;
}
.ca-gov-icon-file-excel:before {
  content: "\e928" !important;
}
.ca-gov-icon-file-export:before {
  content: "\e929" !important;
}
.ca-gov-icon-file-import:before {
  content: "\e92a" !important;
}
.ca-gov-icon-file-invoice:before {
  content: "\e92b" !important;
}
.ca-gov-icon-file-medical:before {
  content: "\e92c" !important;
}
.ca-gov-icon-file-medical-alt:before {
  content: "\e92d" !important;
}
.ca-gov-icon-file-pdf:before {
  content: "\e92e" !important;
}
.ca-gov-icon-file-powerpoint:before {
  content: "\e92f" !important;
}
.ca-gov-icon-file-prescription:before {
  content: "\e930" !important;
}
.ca-gov-icon-file-upload:before {
  content: "\e931" !important;
}
.ca-gov-icon-file-video:before {
  content: "\e932" !important;
}
.ca-gov-icon-file-word:before {
  content: "\e933" !important;
}
.ca-gov-icon-file-zip:before {
  content: "\e934" !important;
}
.ca-gov-icon-filter-solid:before {
  content: "\e935" !important;
}
.ca-gov-icon-fingerprint:before {
  content: "\e936" !important;
}
.ca-gov-icon-fingerprint-check:before {
  content: "\e937" !important;
}
.ca-gov-icon-hand:before {
  content: "\e938" !important;
}
.ca-gov-icon-hand-money:before {
  content: "\e939" !important;
}
.ca-gov-icon-handshake:before {
  content: "\e93a" !important;
}
.ca-gov-icon-institute:before {
  content: "\e93b" !important;
}
.ca-gov-icon-medical-bubble:before {
  content: "\e93c" !important;
}
.ca-gov-icon-medical-care:before {
  content: "\e93d" !important;
}
.ca-gov-icon-medical-case:before {
  content: "\e93e" !important;
}
.ca-gov-icon-medical-clinic:before {
  content: "\e93f" !important;
}
.ca-gov-icon-medical-cross:before {
  content: "\e940" !important;
}
.ca-gov-icon-medical-doctor:before {
  content: "\e941" !important;
}
.ca-gov-icon-medical-heart:before {
  content: "\e942" !important;
}
.ca-gov-icon-medical-pills:before {
  content: "\e943" !important;
}
.ca-gov-icon-mobile:before {
  content: "\e944" !important;
}
.ca-gov-icon-pro-services:before {
  content: "\e945" !important;
}
.ca-gov-icon-puzzle:before {
  content: "\e946" !important;
}
.ca-gov-icon-puzzle-piece:before {
  content: "\e947" !important;
}
.ca-gov-icon-recycle:before {
  content: "\e948" !important;
}
.ca-gov-icon-responsive:before {
  content: "\e949" !important;
}
.ca-gov-icon-responsive-alt:before {
  content: "\e94a" !important;
}
.ca-gov-icon-security-network:before {
  content: "\e94b" !important;
}
.ca-gov-icon-security-system:before {
  content: "\e94c" !important;
}
.ca-gov-icon-shield-check:before {
  content: "\e94d" !important;
}
.ca-gov-icon-thumb-up:before {
  content: "\e94e" !important;
}
.ca-gov-icon-trophy:before {
  content: "\e94f" !important;
}
.ca-gov-icon-users:before {
  content: "\e950" !important;
}
.ca-gov-icon-users-alt:before {
  content: "\e951" !important;
}
.ca-gov-icon-users-dialog:before {
  content: "\e952" !important;
}
.ca-gov-icon-users-interaction:before {
  content: "\e953" !important;
}
.ca-gov-icon-video:before {
  content: "\e954" !important;
}
.ca-gov-icon-radiation:before {
  content: "\e955" !important;
}
.ca-gov-icon-chemical-hazard:before {
  content: "\e956" !important;
}
.ca-gov-icon-danger:before {
  content: "\e957" !important;
}
.ca-gov-icon-do-not-sign:before {
  content: "\e958" !important;
}
.ca-gov-icon-earthquake:before {
  content: "\e959" !important;
}
.ca-gov-icon-quake-house:before {
  content: "\e95a" !important;
}
.ca-gov-icon-quake-hazard:before {
  content: "\e95b" !important;
}
.ca-gov-icon-electricity-hazard:before {
  content: "\e95c" !important;
}
.ca-gov-icon-flood:before {
  content: "\e95d" !important;
}
.ca-gov-icon-hazard:before {
  content: "\e95e" !important;
}
.ca-gov-icon-hurricane:before {
  content: "\e95f" !important;
}
.ca-gov-icon-sea-level-rise:before {
  content: "\e960" !important;
}
.ca-gov-icon-severe-weather:before {
  content: "\e961" !important;
}
.ca-gov-icon-stop-fire:before {
  content: "\e962" !important;
}
.ca-gov-icon-stop-hand:before {
  content: "\e963" !important;
}
.ca-gov-icon-tornado:before {
  content: "\e964" !important;
}
.ca-gov-icon-tsunami:before {
  content: "\e965" !important;
}
.ca-gov-icon-volcano:before {
  content: "\e966" !important;
}
.ca-gov-icon-warning-circle:before {
  content: "\e967" !important;
}
.ca-gov-icon-warning-square:before {
  content: "\e968" !important;
}
.ca-gov-icon-tent:before {
  content: "\e969" !important;
}
.ca-gov-icon-campfire:before {
  content: "\e96a" !important;
}
.ca-gov-icon-dam:before {
  content: "\e96b" !important;
}
.ca-gov-icon-download-cloud:before {
  content: "\e96c" !important;
}
.ca-gov-icon-upload-cloud:before {
  content: "\e96d" !important;
}
.ca-gov-icon-sea-level-rise-alt:before {
  content: "\e96e" !important;
}
.ca-gov-icon-tsunami-alt:before {
  content: "\e96f" !important;
}
.ca-gov-icon-collapse-all:before {
  content: "\e970" !important;
}
.ca-gov-icon-sign-language:before {
  content: "\e971" !important;
}
.ca-gov-icon-drag:before {
  content: "\e972" !important;
}
.ca-gov-icon-agriculture:before {
  content: "\e973" !important;
}
.ca-gov-icon-cannabis:before {
  content: "\e974" !important;
}
.ca-gov-icon-angry:before {
  content: "\e975" !important;
}
.ca-gov-icon-happy:before {
  content: "\e976" !important;
}
.ca-gov-icon-visa:before {
  content: "\e977" !important;
}
.ca-gov-icon-mastercard:before {
  content: "\e978" !important;
}
.ca-gov-icon-amexcard:before {
  content: "\e979" !important;
}
.ca-gov-icon-apple-pay:before {
  content: "\e97a" !important;
}
.ca-gov-icon-discovercard:before {
  content: "\e97b" !important;
}
.ca-gov-icon-paypal:before {
  content: "\e97c" !important;
}
.ca-gov-icon-chrome:before {
  content: "\e97d" !important;
}
.ca-gov-icon-firefox:before {
  content: "\e97e" !important;
}
.ca-gov-icon-ie:before {
  content: "\e97f" !important;
}
.ca-gov-icon-opera:before {
  content: "\e980" !important;
}
.ca-gov-icon-safari:before {
  content: "\e981" !important;
}
.ca-gov-icon-bell:before {
  content: "\e982" !important;
}
.ca-gov-icon-bookmark:before {
  content: "\e983" !important;
}
.ca-gov-icon-books:before {
  content: "\e984" !important;
}
.ca-gov-icon-reader:before {
  content: "\e985" !important;
}
.ca-gov-icon-palette:before {
  content: "\e986" !important;
}
.ca-gov-icon-glass:before {
  content: "\e987" !important;
}
.ca-gov-icon-heart:before {
  content: "\e988" !important;
}
.ca-gov-icon-digging:before {
  content: "\e989" !important;
}
.ca-gov-icon-gas-pump:before {
  content: "\e98a" !important;
}
.ca-gov-icon-idea-alt:before {
  content: "\e98b" !important;
}
.ca-gov-icon-medal:before {
  content: "\e98c" !important;
}
.ca-gov-icon-smoking:before {
  content: "\e98d" !important;
}
.ca-gov-icon-no-smoking:before {
  content: "\e98e" !important;
}
.ca-gov-icon-share-snapchat:before {
  content: "\e98f" !important;
}
.ca-gov-icon-snapchat:before {
  content: "\e990" !important;
}
.ca-gov-icon-expand-all:before {
  content: "\e991" !important;
}
.ca-gov-icon-accessibility:before {
  content: "\e992" !important;
}
.ca-gov-icon-features:before {
  content: "\e993" !important;
}
.ca-gov-icon-distance:before {
  content: "\e995" !important;
}
.ca-gov-icon-coronavirus:before {
  content: "\e996" !important;
}
.ca-gov-icon-coughing:before {
  content: "\e997" !important;
}
.ca-gov-icon-cover:before {
  content: "\e998" !important;
}
.ca-gov-icon-cubes:before {
  content: "\e999" !important;
}
.ca-gov-icon-hand-heart:before {
  content: "\e99a" !important;
}
.ca-gov-icon-hand-watter:before {
  content: "\e99b" !important;
}
.ca-gov-icon-lab-tests:before {
  content: "\e99c" !important;
}
.ca-gov-icon-mask:before {
  content: "\e99d" !important;
}
.ca-gov-icon-no-coughing:before {
  content: "\e99e" !important;
}
.ca-gov-icon-no-handshake:before {
  content: "\e99f" !important;
}
.ca-gov-icon-no-virus:before {
  content: "\e9a0" !important;
}
.ca-gov-icon-procurement:before {
  content: "\e9a1" !important;
}
.ca-gov-icon-project:before {
  content: "\e9a2" !important;
}
.ca-gov-icon-soap:before {
  content: "\e9a3" !important;
}
.ca-gov-icon-stay-home:before {
  content: "\e9a4" !important;
}
.ca-gov-icon-teleworking:before {
  content: "\e9a5" !important;
}
.ca-gov-icon-testing:before {
  content: "\e9a6" !important;
}
.ca-gov-icon-testing-alt:before {
  content: "\e9a7" !important;
}
.ca-gov-icon-virus:before {
  content: "\e9a8" !important;
}
.ca-gov-icon-viruses:before {
  content: "\e9a9" !important;
}
.ca-gov-icon-wash:before {
  content: "\e9aa" !important;
}
