/* -----------------------------------------
   /source/scss/bootstrap-accessibility-plugin/carousel.scss
----------------------------------------- */
.carousel-inner {
  > .item {
    position: absolute;
    top: -999999em; 
    display: block;
	  -o-transition: 0.6s, ease-in-out, left;
  -webkit-transition: 0.6s, ease-in-out, left;
  transition: 0.6s, ease-in-out, left;
    // @include transition(0.6s, ease-in-out, left;);
  }

  > .active {
    top: 0;
  }
  > .active,
  > .next,
  > .prev {
    position: relative
  }

  > .next,
  > .prev {;
    position: absolute;
    top: 0;
    width: 100%;
  }
}