//Set the variables for use in stylesheet

// Colors
$black: 		#000;
$green-dark: #123303;
$blue-dark: #042f45;
$red-dark: #321e00;
$red: #721c24;
$yellow: 		#f9f1c6;

// Outline
$outline-default-style: solid;
$outline-default-color: #2ea3f2;
$outline-color-white: #fff;

// Alerts Colors
$alert-success-color: 			$green-dark;
$alert-info-color: 				$blue-dark;
$alert-warning-color: 			$red-dark;
$alert-warning-bkg: 			$yellow;
$alert-danger-color: 			$red;
$alert-danger-hover: 			darken($red, 10%);
