{
  "name": "caweb-divi-module-extension",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "divi-scripts": "1.0.2-rc.0",
    "moment": "^2.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.7",
    "react-number-format": "^4.3.1",
    "react-owl-carousel": "^2.3.1",
    "react-render-html": "^0.6.0",
    "react-scripts": "^3.2.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "divi-scripts start",
    "build": "divi-scripts build",
    "zip": "divi-scripts build && divi-scripts zip",
    "eject": "divi-scripts eject",
    "postinstall": "npm config set yarn --global"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "cde": {
    "gettext": "caweb-divi-module-extension",
    "prefix": "caweb"
  }
}
